spring.application.name=TrekRentBackend
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://db.nowaccy.cloud:5432/trekrentdb
spring.datasource.username=trekrent
spring.datasource.password=trekrentdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true